# visualAIHackathon

./: README.md  TraditionalSuite.xml  VisualAISuiteV1.xml  VisualAISuiteV2.xml  pom.xml
src/test/java/com/applitools/: CommonData.java  Locators.java
src/test/java/com/applitools/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/com/applitools/traditionalTests/: TraditionalTests.java
src/test/java/com/applitools/visualAITests/: VisualAITestsV1.java  VisualAITestsV2.java
